<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Pearl_A"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="fc9f0000-45df-b265-a55c-ac17f1e181b9"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="857d02c9-623f-95c4-b575-d53f242bd19b"/>
                    <attribute id="UUID" type="guid" value="e1d816b9-1bfc-411d-a7f1-5d9ef5fa7702"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Pearl_DMHL"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="b996f3f4-cb68-c2ad-8d2e-5fa622a8bf76"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="37b78c04-c7d0-a4d5-01bf-067b0f444602"/>
                    <attribute id="UUID" type="guid" value="d693a77b-3baa-4a53-828e-da7845196f6a"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_EL_F_Head_Pearl_DMHR"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="1f5d75cb-d5eb-0a9d-9f38-09279b9792c6"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="f67cdb0f-0f57-dd35-5f86-799c2de4aeb8"/>
                    <attribute id="UUID" type="guid" value="b7a895f7-ce9a-40f0-b0eb-f6f70d1bac6a"/>
                </node>
            </children>
        </node>
    </region>
</save>
