<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1d816b9-1bfc-411d-a7f1-5d9ef5fa7702" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_F_Head_Pearl_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="fc9f0000-45df-b265-a55c-ac17f1e181b9" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="857d02c9-623f-95c4-b575-d53f242bd19b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d693a77b-3baa-4a53-828e-da7845196f6a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_F_Head_Pearl_DMHL" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="b996f3f4-cb68-c2ad-8d2e-5fa622a8bf76" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="37b78c04-c7d0-a4d5-01bf-067b0f444602" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="b7a895f7-ce9a-40f0-b0eb-f6f70d1bac6a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_F_Head_Pearl_DMHR" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="1f5d75cb-d5eb-0a9d-9f38-09279b9792c6" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="f67cdb0f-0f57-dd35-5f86-799c2de4aeb8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>